{
    "extends": "../tsconfig.json",
    "compilerOptions": {
        "target": "ES2022",
        "module": "Node16",
        "outDir": "./",
        "declaration": false,
        "sourceMap": true
    },
    "include": ["/**/*.ts"],
    "exclude": ["legacy", "env"]
}