{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "crud",
            "program": "${workspaceFolder}/tests/crud.test.js",
            "preLaunchTask": "build-tests",
            "env": {"AWS_ENDPOINT": "http://localhost:8000"},
            "request": "launch",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "type": "node"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "bigupdate",
            "preLaunchTask": "build-tests" ,
            "env": {"AWS_ENDPOINT": "http://localhost:8000"},
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}/tests/bigupdate.test.js",
        },
        {
            "type": "node",
            "request": "launch",
            "name": "batchget",
            "preLaunchTask": "build-tests",
            "env": {"AWS_ENDPOINT": "http://localhost:8000"},
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}/tests/batchget.test.js",
            "console": "integratedTerminal",
        },
        {
            "type": "node",
            "request": "launch",
            "name": "transaction",
            "preLaunchTask": "build-tests",
            "env": {"AWS_ENDPOINT": "http://localhost:8000"},
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}/tests/transaction.test.js",
            "console": "integratedTerminal",
        },
        {
            "type": "node",
            "request": "launch",
            "name": "indexes",
            "preLaunchTask": "build-tests",
            "env": {"AWS_ENDPOINT": "http://localhost:8000"},
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}/tests/indexes.test.js",
            "console": "integratedTerminal",
        },
        {
            "type": "node",
            "request": "launch",
            "name": "updategen",
            "preLaunchTask": "build-tests",
            "env": {"AWS_ENDPOINT": "http://localhost:8000"},
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}/tests/update.test.js",
            "console": "integratedTerminal",
        },
        {
            "type": "node",
            "request": "launch",
            "name": "errors",
            "preLaunchTask": "build-tests",
            "env": {"AWS_ENDPOINT": "http://localhost:8000"},
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}/tests/error.test.js",
        }
    ]
}